spring.application.name=MedCashFlow
api.security.admin.username=${ADMIN_USERNAME}
api.security.admin.password=${ADMIN_PASSWORD}
api.security.token.secret=${SECRET_KEY}

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/medcashflow
spring.datasource.username=medcashflow
spring.datasource.password=medcashflow

# JPA configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration