spring.application.name=MedCashFlow
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/med_cash_flow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ferjunior7
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
api.security.admin.username=${ADMIN_USERNAME}
api.security.admin.password=${ADMIN_PASSWORD}
api.security.token.secret=${SECRET_KEY}