spring.application.name=MedCashFlow

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=${SECRET_KEY}